<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoCorona</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <div class="wrapper">
      <header id="header-open" class="header">
        <div id="header-close" class="header-container">
          <a href="#!" class="header-logo">
            <img src="./img/icons/header-logo.svg" alt="logo" />
          </a>
          <div class="header-menu menu">
            <nav class="menu-body">
              <ul class="menu-list">
                <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                  <a href="#!" class="menu-link">Features</a>
                </li>
                <li class="menu-item">
                  <a href="#!" class="menu-link">Support</a>
                </li>
                <li class="menu-item">
                  <a href="#!" class="menu-link">Contact us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-button">
            <a href="#!" class="button button-blue">Download</a>
            <a href="#header-open" class="icon-menu-open">
              <span></span>
            </a>
            <a href="#header-close" class="icon-menu-close"> </a>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="get-started">
          <div class="get-started-container">
            <div class="get-started-content">
              <div class="get-started-block-text block-text">
                <h1 class="block-text-title block-text-title-blue">
                  Take care of&nbsp;yours family&rsquo;s <span>health.</span>
                </h1>
                <div class="block-text-text">
                  All in&nbsp;one destination for COVID-19 health queries.
                  Consult&nbsp;10,000+ health workers about your concerns.
                </div>
                <a href="#!" class="block-text-button button">Get started</a>
              </div>
            </div>
            <div class="get-started-image">
              <img
                src="./img/get-started/image.svg"
                alt="doctor with a child"
              />
            </div>
            <div class="get-started-video">
              <a href="#!" class="video-get-started">
                <div class="video-get-started-icon">
                  <img src="./img/get-started/play.svg" alt="play button" />
                </div>
                <div class="video-get-started-body">
                  <div class="video-get-started-title">
                    Stay safe with GoCorona
                  </div>
                  <div class="video-get-started-text">Watch Video</div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="stay-safe">
          <div class="stay-safe-container">
            <div class="stay-safe-media">
              <div class="media-stay-safe">
                <div class="media-stay-safe-image">
                  <img src="./img/stay-safe/app.png" alt="app image" />
                </div>
                <div class="media-stay-safe-item media-stay-safe-item-1"></div>
                <div class="media-stay-safe-item media-stay-safe-item-2"></div>
                <div class="media-stay-safe-item media-stay-safe-item-3"></div>
              </div>
            </div>
            <div class="stay-safe-content">
              <div class="stay-safe-block-text block-text">
                <h2 class="block-text-title">
                  Stay safe with Go<span>Corona.</span>
                </h2>
                <div class="block-text-text">
                  24&times;7 Support and user friendly mobile platform
                  to&nbsp;bring healthcare to&nbsp;your fingertips. Signup and
                  be&nbsp;a&nbsp;part of&nbsp;the new health culture.
                </div>
                <a href="#!" class="block-text-button button">Features</a>
              </div>
            </div>
          </div>
        </section>
        <section class="experts">
          <div class="experts-container">
            <div class="experts-stats stats-experts">
              <div class="stats-experts-body body-stats-experts">
                <div class="body-stats-experts-items">
                  <div class="body-stats-experts-value">2m</div>
                  <div class="body-stats-experts-text">Users</div>
                </div>
                <div class="body-stats-experts-items">
                  <div class="body-stats-experts-value">78</div>
                  <div class="body-stats-experts-text">Countries</div>
                </div>
                <div class="body-stats-experts-items">
                  <div class="body-stats-experts-value">10.000+</div>
                  <div class="body-stats-experts-text">Medical experts</div>
                </div>
              </div>
              <div class="stats-experts-decor stats-experts-decor-1"></div>
              <div class="stats-experts-decor stats-experts-decor-2"></div>
              <div class="stats-experts-decor stats-experts-decor-3"></div>
            </div>
            <div class="experts-body">
              <div class="experts-content">
                <div class="experts-block-text block-text">
                  <h2 class="block-text-title block-text-title-blue">
                    Talk to <span>experts.</span>
                  </h2>
                  <div class="block-text-text">
                    Book appointments or&nbsp;submit queries into thousands
                    of&nbsp;forums concerning health issues and prevention
                    against noval Corona Virus.
                  </div>
                  <a href="#!" class="block-text-button button">Features</a>
                </div>
              </div>
              <div class="experts-video">
                <iframe
                  src="https://www.youtube.com/embed/sohdv21BVNI?si=fYu4ZusskLkTppYw"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </section>
        <section class="healthcare">
          <div class="healthcare-container">
            <div class="healthcare-block-text block-text block-text-center">
              <h2 class="block-text-title">
                <span>Healthcare</span> at&nbsp;your Fingertips.
              </h2>
              <div class="block-text-text block-text-text-mw">
                Bringing premium healthcare features to&nbsp;your fingertips.
                User friendly mobile platform to&nbsp;bring healthcare
                to&nbsp;your fingertips. Signup and be&nbsp;a&nbsp;part
                of&nbsp;the new health culture.
              </div>
            </div>
            <div class="healthcare-items">
              <div class="healthcare-column healthcare-column-1">
                <div class="healthcare-item item-healthcare">
                  <div class="item-healthcare-icon">
                    <img
                      src="./img/icons/healthcare-1.svg"
                      alt="first icon healthcare"
                    />
                  </div>
                  <div class="item-healthcare-title">Symptom Checker</div>
                  <div class="item-healthcare-text">
                    Check if&nbsp;you are infected by&nbsp;COVID-19 with our
                    Symptom Checker
                  </div>
                </div>
              </div>
              <div class="healthcare-column healthcare-column-2">
                <div class="healthcare-item item-healthcare">
                  <div class="item-healthcare-icon">
                    <img
                      src="./img/icons/healthcare-2.svg"
                      alt="second icon healthcare"
                    />
                  </div>
                  <div class="item-healthcare-title">24x7 Medical support</div>
                  <div class="item-healthcare-text">
                    Consult with 10,000+ health workers about your concerns.
                  </div>
                </div>
              </div>
              <div class="healthcare-column healthcare-column-3">
                <div class="healthcare-item item-healthcare">
                  <div class="item-healthcare-icon">
                    <img
                      src="./img/icons/healthcare-3.svg"
                      alt="third icon healthcare"
                    />
                  </div>
                  <div class="item-healthcare-title">Conditions</div>
                  <div class="item-healthcare-text">
                    Bringing premium healthcare features to&nbsp;your
                    fingertips.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-items">
            <a href="#!" class="footer-item">
              <img
                src="./img/icons/google-play.jpg"
                alt="install app in google play"
              />
            </a>
            <a href="#!" class="footer-item">
              <img
                src="./img/icons/app-store.jpg"
                alt="install app in app store"
              />
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
